section.cards-wrapper {
  width: 100%;
  min-height: 80vh;
  background: $white;
  display: flex;
  flex-direction: column;
  gap: 10vh;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vh;

    li.card {
      height: 350px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .5rem;
      text-align: center;
      box-shadow: 0px 0px 2em rgba(0, 0, 0, 0.3);

      img {
        width: 100%;
        height: 250px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      div {
        padding: 1vh;
      }
    }
  }
}